.people{
     display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 0 8%;
    /* display: flex; */
    /* flex-direction: column;
    align-items: center;
    justify-content: center; */
    /* flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    max-width: 350px; */
}
.people-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.people-card img{
    width: 260px;
    height: 265px;
    object-fit: cover;
    margin-bottom: 10px;
}